# spring-test-hierarchy

./: build.gradle
src/main/java/loobo/: BeanA.java  BeanB.java  BeanC.java  SpringMultipleContextsExample.java  SpringSingleContext.java  context1.xml  context2.xml  context3.xml
